DATABASE_URL=postgres://localhost:5432/hotseat_dev
ENROLLMENT_NOTIFICATION_API_TOKEN=fake-token
BLAZER_USERNAME=blazer
BLAZER_PASSWORD=blazer_pass_456
VAPID_PUBLIC_KEY=BIxQD5USAbW5JQVPKD053uFongU_yVcGHu3QiSUhHBmMMN-PLfwiJuol20YyKucD2W8cysiVdZw1uCmnkH0r_aE=
VAPID_PRIVATE_KEY=8BblV-XtLUUvtGnmmnRIUtBAhOUMHdxvr48v6XgmSv4=
