DATABASE_URL=postgres://localhost:5432/hotseat_dev
ENROLLMENT_NOTIFICATION_API_TOKEN=fake-token
BLAZER_USERNAME=blazer
BLAZER_PASSWORD=blazer_pass_456
VAPID_PUBLIC_KEY=BEUN6k7_zRQAMYy1fZX9tpfNb_Id9nWj_1cE5II3GmnKUDH8p855qsDohiV7ZHP-_hUNQxInUs-e0Ye-IJG7jPE=
VAPID_PRIVATE_KEY=qk0ULlxsiawKN9o5OI2oYtghrLjMV7nwvD8FjvBzhdc
